book.bib (before)
@Manual{rmarkdown2021,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.10},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{Xie2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{Xie2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}


@online{latex,
	title = {{LaTeX} - {A} document preparation system},
	url = {https://www.latex-project.org/},
	urldate = {2022-12-15}
}


@misc{tex_2022,
	title = {{TeX}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=TeX&oldid=1122468120},
	abstract = {TeX  (, see below), stylized within the system as TeX, is a typesetting system which was designed and written by computer scientist and Stanford University professor Donald Knuth and first released in 1978. TeX is a popular means of typesetting complex mathematical formulae; it has been noted as one of the most sophisticated digital typographical systems.TeX is widely used in academia, especially in mathematics, computer science, economics, political science, engineering, linguistics, physics, statistics, and quantitative psychology. It has long since displaced Unix troff, the previously favored formatting system, in most Unix installations. It is also used for many other typesetting tasks, especially in the form of LaTeX, ConTeXt, and other macro packages.
TeX was designed with two main goals in mind: to allow anybody to produce high-quality books with minimal effort, and to provide a system that would give exactly the same results on all computers, at any point in time (together with the Metafont language for font description and the Computer Modern family of typefaces). TeX is free software, which made it accessible to a wide range of users.},
	language = {en},
	urldate = {2022-12-16},
	journal = {Wikipedia},
	month = nov,
	year = {2022},
	note = {Page Version ID: 1122468120},
}

@online{tirado_reasons_2020,
	title = {Reasons why you must, should, and should not use {LaTeX}},
	author = {Tirado, Juan M.},
	url = {https://towardsdatascience.com/why-should-you-learn-latex-or-at-least-give-it-a-try-8d0f3218b8e},
	abstract = {The best typesetting system is open, free and it has been around for more than 30 years.},
	language = {en},
	urldate = {2022-12-21},
	journal = {Medium},
	author = {Tirado, Juan M.},
	month = sep,
	year = {2020},
}

@book{walsh_making_1994,
	title = {Making {TeX} {Work} [{Book}]},
	url = {https://www.oreilly.com/library/view/making-tex-work/1565920511/},
	abstract = {TeX is a powerful tool for creating professional quality typeset text and is unsurpassed at typesetting mathematical equations, scientific text, and multiple languages. Many books describe how you use TeX … - Selection from Making TeX Work [Book]},
	language = {en},
	urldate = {2022-12-21},
	publisher = {O'Reilly Media Inc.},
	author = {Walsh, Norman},
	year = {1994},
	note = {ISBN: 9781565920514},
}

@misc{wu_libguides,
	title = {{LibGuides}: {LaTeX} \& {BibTeX}: {LaTeX}: {\textbackslash}{DocumentClass} {Command}},
	copyright = {Copyright University of Texas at San Antonio 2023},
	shorttitle = {{LibGuides}},
	url = {https://libguides.utsa.edu/c.php?g=522165&p=3570198},
	abstract = {LibGuides: LaTeX \& BibTeX: LaTeX: {\textbackslash}DocumentClass Command},
	language = {en},
	urldate = {2023-01-07},
	author = {Wu, Charles},
}

book.bib (after)
@Manual{rmarkdown2021,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.10},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{Xie2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{Xie2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}


@online{latex,
	title = {{LaTeX} - {A} document preparation system},
	url = {https://www.latex-project.org/},
	urldate = {2022-12-15}
}


@misc{tex_2022,
	title = {{TeX}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=TeX&oldid=1122468120},
	abstract = {TeX  (, see below), stylized within the system as TeX, is a typesetting system which was designed and written by computer scientist and Stanford University professor Donald Knuth and first released in 1978. TeX is a popular means of typesetting complex mathematical formulae; it has been noted as one of the most sophisticated digital typographical systems.TeX is widely used in academia, especially in mathematics, computer science, economics, political science, engineering, linguistics, physics, statistics, and quantitative psychology. It has long since displaced Unix troff, the previously favored formatting system, in most Unix installations. It is also used for many other typesetting tasks, especially in the form of LaTeX, ConTeXt, and other macro packages.
TeX was designed with two main goals in mind: to allow anybody to produce high-quality books with minimal effort, and to provide a system that would give exactly the same results on all computers, at any point in time (together with the Metafont language for font description and the Computer Modern family of typefaces). TeX is free software, which made it accessible to a wide range of users.},
	language = {en},
	urldate = {2022-12-16},
	journal = {Wikipedia},
	month = nov,
	year = {2022},
	note = {Page Version ID: 1122468120},
}

@online{tirado_reasons_2020,
	title = {Reasons why you must, should, and should not use {LaTeX}},
	author = {Tirado, Juan M.},
	url = {https://towardsdatascience.com/why-should-you-learn-latex-or-at-least-give-it-a-try-8d0f3218b8e},
	abstract = {The best typesetting system is open, free and it has been around for more than 30 years.},
	language = {en},
	urldate = {2022-12-21},
	journal = {Medium},
	author = {Tirado, Juan M.},
	month = sep,
	year = {2020},
}

@book{walsh_making_1994,
	title = {Making {TeX} {Work} [{Book}]},
	url = {https://www.oreilly.com/library/view/making-tex-work/1565920511/},
	abstract = {TeX is a powerful tool for creating professional quality typeset text and is unsurpassed at typesetting mathematical equations, scientific text, and multiple languages. Many books describe how you use TeX … - Selection from Making TeX Work [Book]},
	language = {en},
	urldate = {2022-12-21},
	publisher = {O'Reilly Media Inc.},
	author = {Walsh, Norman},
	year = {1994},
	note = {ISBN: 9781565920514},
}

@misc{wu_libguides,
	title = {{LibGuides}: {LaTeX} \& {BibTeX}: {LaTeX}: {\textbackslash}{DocumentClass} {Command}},
	copyright = {Copyright University of Texas at San Antonio 2023},
	shorttitle = {{LibGuides}},
	url = {https://libguides.utsa.edu/c.php?g=522165&p=3570198},
	abstract = {LibGuides: LaTeX \& BibTeX: LaTeX: {\textbackslash}DocumentClass Command},
	language = {en},
	urldate = {2023-01-07},
	author = {Wu, Charles},
}

@online{overleaf_history,
	title = {Using the {History} feature},
	url = {https://www.overleaf.com/learn/latex/Using_the_History_feature},
	abstract = {An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.},
	language = {en},
	urldate = {2023-01-09},
}

book.bib (diff)
@@ -84,3 +84,10 @@ TeX was designed with two main goals in mind: to allow anybody to produce high-q
 	author = {Wu, Charles},
 }
 
+@online{overleaf_history,
+	title = {Using the {History} feature},
+	url = {https://www.overleaf.com/learn/latex/Using_the_History_feature},
+	abstract = {An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.},
+	language = {en},
+	urldate = {2023-01-09},
+}
